/**
 * Реализовать программу, которая 5 раз запрашивает от пользователя два числа - делимое и делитель.
 * Для этих двух чисел программа рассчитывает результат деления и выводит его в консоль.
 * Если пользователь вводит 0 в качестве делителя, вместо того, чтобы останавливать работу цикла принудительно,
 * мы пропускаем итерацию и выводим в консоль сообщение “Деление на 0”.
 * Ключевое слово else использовать в этой программе нельзя.
 *
 * Пример:
 * 4 2 - ваш ввод в консоль
 * 2.0 - ответ программы
 * 100 0 - ваш ввод в консоль
 * Деление на 0 - ответ программы
 * 13 10 - ваш ввод в консоль
 * 1.3 - ответ программы
 * и так далее… (еще 2 итерации)
 *
 */

package day3;

import java.util.Scanner;

public class Task3 {
    public static void main(String[] args) {
        System.out.println("Введите два числа, делимое и делить:");
        Scanner sc = new Scanner(System.in);
        int i = 0;
        while (i < 5) {
            i++;
            double a = sc.nextDouble();
            double b = sc.nextDouble();
            if (b == 0) {
                System.out.println("Деление на ноль!");
                continue;
            }
            System.out.println(a / b);
        }
    }//end of main
}
